# Shopping-Cart

./: README.md
ShoppingCart/: settings.gradle.kts
ShoppingCart/app/: build.gradle.kts
ShoppingCart/app/src/androidTest/java/com/si/fanalytics/shoppingcart/: ExampleInstrumentedTest.kt
ShoppingCart/app/src/main/: AndroidManifest.xml
ShoppingCart/app/src/main/java/com/assign/androidcart/: AndroidCartApplication.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/data/db/: CartDao.kt  CartDatabase.kt  CartItemEntity.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/data/model/: ProductDto.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/data/network/: FakeStoreApi.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/di/: DatabaseModule.kt  NetworkModule.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/repository/: CartRepository.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/ui/: AppNav.kt  MainActivity.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/ui/screens/: CartScreen.kt  ProductCard.kt  ProductListScreen.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/ui/theme/: Color.kt  Theme.kt
ShoppingCart/app/src/main/java/com/assign/androidcart/vm/: MainViewModel.kt
ShoppingCart/app/src/test/java/com/si/fanalytics/shoppingcart/: ExampleUnitTest.kt
ShoppingCart/gradle/: libs.versions.toml
ShoppingCart/gradle/wrapper/: gradle-wrapper.properties
